# =====================================================
# Arquivo .env atualizado por AlvaradoTech
# Data: 2025-12-24
# =====================================================

APP_Sistema=Imperio
APP_NAMESPACE=Imperio

# 🔹 Dados antigos comentados
# DB_HOST=localhost
# DB_USER=Rhaian
# DB_PASS=Alvarado209
# DB_NAME=ImperioTienda
# DB_PORT=3306

# 🔹 Novos dados do banco
DB_HOST=localhost
DB_USER=u106090813_Rhaian
DB_PASS=Alvarado209@
DB_NAME=u106090813_ImperioTienda
DB_PORT=3306
